# phoneShopBackend

./: README.md  pom.xml
src/main/java/com/phoneshop/shop/: ShopApplication.java
src/main/java/com/phoneshop/shop/config/: CorsConfig.java  JPAConfig.java  SecurityConfig.java  UserInfoUserDetails.java  WebAppConfig.java  WebRootConfig.java
src/main/java/com/phoneshop/shop/controller/: OrderController.java  PhoneController.java  UserController.java  WelcomeController.java
src/main/java/com/phoneshop/shop/dto/: AuthReq.java  OrderDTO.java  PhoneDTO.java  UserDTO.java
src/main/java/com/phoneshop/shop/entity/: AuthRequest.java  Order.java  Phone.java  User.java
src/main/java/com/phoneshop/shop/filter/: JwtFilter.java
src/main/java/com/phoneshop/shop/repository/: OrderRepo.java  PhoneRepo.java  UserRepo.java  UserRepository.java
src/main/java/com/phoneshop/shop/service/: CustomUserDetailsService.java  PhoneService.java  UserService.java  orderService.java
src/main/java/com/phoneshop/shop/service/impl/: JwtService.java  OrderServiceImpl.java  PhoneServiceImpl.java  UserServiceImpl.java
src/main/java/com/phoneshop/shop/util/: JwtUtil.java  ResponseUtil.java
src/main/resources/: application.properties
src/test/java/com/phoneshop/shop/: ShopApplicationTests.java
