#entity.package.name=com.phoneshop.shop.entity
#my.app.url=jdbc:postgresql://localhost:5432/phoneshop?currentSchema=phoneshop
#my.app.username=postgres
#my.app.password=root1234
#my.app.driverclassname=org.postgresql.Driver
#my.app.dialect=org.hibernate.dialect.PostgreSQL82Dialect



entity.package.name=com.phoneshop.shop.entity
my.app.url=jdbc:mysql://localhost:3306/phoneshop?createDatabaseIfNotExist=true
my.app.username=root
my.app.password=root1234
my.app.driverclassname=com.mysql.cj.jdbc.Driver
my.app.dialect=org.hibernate.dialect.MySQL8Dialect
